{
  "version": "0.0.0",
  "name": "qlcjs",
  "repository": "https://github.com/teemulehtinen/qlcjs.git",
  "unpkg": "dist/index.min.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "license": "MIT",
  "author": {
    "name": "Teemu Taavetti Lehtinen",
    "email": "teemu.t.lehtinen@aalto.fi"
  },
  "files": [
    "dist",
    "types"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "types": "tsc --noEmit",
    "lint": "eslint src/**/*.{ts,js}",
    "test": "uvu -r tsm test"
  },
  "keywords": [
    "programming education",
    "question generation",
    "module",
    "keywords"
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "13.1.3",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "rollup": "2.66.1",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.27.1",
    "tsm": "2.2.1",
    "typescript": "4.5.5",
    "typescript-eslint": "^0.0.1-alpha.0",
    "uvu": "0.5.3"
  },
  "dependencies": {
    "shift-ast": "^6.1.0",
    "shift-parser": "^7.0.3",
    "shift-scope": "^5.0.0"
  }
}
